# Configuration specific to MESS deployment
[MESS]
# URL of MESS controller
proxy_url = http://192.168.143.186:2811
# URL that will serve analysis results for download
results_url = http://192.168.143.186


# Configuration common for multiple tools in the pipeline
[Common]
# Name of analyzed sample when it's running inside MESS worker VM
sample_target_name = cw4.exe
# Path to logger configuration
logging_cfg = /home/mkostrzewa/mess-rnn/logging.cfg


# Configuration of the project workspace
[Workspace]
# Path to operation code dictionary
dictionary_path = /home/mkostrzewa/workspace/opcodes_dict.txt
# Directory for malware samples (.dll or .exe) and files describng
# their entrypoints (in .txt). A specific structure is assumed, which is
# described in the README.md.
raw_base_dir = /data/Malware/
# Directory for downloaded analysis results (that is, the .zip
# files containing Process Monitor logs in .csv format).
analyzed_base_dir = /home/mkostrzewa/workspace/analyzed/
# Directory for a tree of directories, that contain numerically encoded
# samples (.txt files)
encoded_base_dir = /home/mkostrzewa/workspace/encoded/
# Directory for storing numpy matrices and vectors, which are used as datasets
# for training.
bundles_base_dir = /home/mkostrzewa/workspace/bundles/
# Directory for storing neural network training checkpoint weights
weights_base_dir = /home/mkostrzewa/workspace/weights/
# Directory for storing hyperparams of models
hyperparams_base_dir = /home/mkostrzewa/workspace/hyperparams/
# Directory for storing training logs, which can then be viewed using
# tensorboard
tensorboard_dir = /home/mkostrzewa/workspace/tflearn_logs/


# Configuration specific to analyze.py
[Analyze]
# Comma-separated list names of MESS worker VMs - they must be
# further configured in their own blocks, like this:
# [MW4]
# # name of VM as seen on MESS hypervisor
# vm_name = MW4
# # name of VM Snapshot to fall back to
# snapshot_name = MESS-SNAPSHOT-MW4
workers = MW4,MW2
# Path to .zip file containing tools for analysis
toolkit = /home/mkostrzewa/mess-rnn/toolkits/rnn.zip
# How long should the script wait for sample to be analyzed inside the MESS
# worker
sleep_time_minutes = 3


# Descriptions of MESS VMs, as described in [Analyze] block
[MW4]
vm_name = MW4
snapshot_name = MESS-SNAPSHOT-MW4

[MW2]
vm_name = MW2
snapshot_name = MESS-SNAPSHOT-MW2


# Configuration specific to preprocess.py
[Preprocess]
# How many thread workers
num_workers = 4
